apiVersion: v1
kind: Secret
metadata:
  name: backend-redis
  namespace: poc
type: Opaque
stringData:
  REDIS_STORAGE_URL: "rediss://:redhat@<ELASTICACHE_PRIMARY_ENDPOINT>:6379/0"
  REDIS_QUEUES_URL:  "rediss://:redhat@<ELASTICACHE_PRIMARY_ENDPOINT>:6379/1"
---
apiVersion: v1
kind: Secret
metadata:
  name: system-redis
  namespace: poc
type: Opaque
stringData:
  URL: "rediss://:redhat@<ELASTICACHE_PRIMARY_ENDPOINT>:6379/2"
