apiVersion: v1
kind: Secret
metadata:
  name: aws-auth
  namespace: poc
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: "<AWS_ACCESS_KEY_ID>"
  AWS_SECRET_ACCESS_KEY: "<AWS_SECRET_ACCESS_KEY>"
  AWS_BUCKET: "<S3_BUCKET_NAME>"
  AWS_REGION: "<AWS_REGION>"
  # Optional (S3-compatible / custom endpoint)
  # AWS_HOSTNAME: "<s3-compatible-endpoint>"
  # AWS_PATH_STYLE: "true"
  # AWS_PROTOCOL: "https"
